ChristopherMayes/lume-impact/.github/actions/conda-setup/action.yml
name: "conda setup"
description: "Prepare a conda environment"
inputs:
  filename:
    description: "Conda environment specification filename"
    required: false
    default: "environment.yml"
  python-version:
    description: "Conda environment Python version"
    required: false
    default: "3.9"
  env_name:
    description: "Conda environment name to create"
    required: false
    default: "lume-impact-dev"
  pip-package:
    description: "Pip package name to install; skip if empty"
    required: true
    default: "."
  pip-args:
    description: "Install using these pip arguments"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: Setup Miniforge
      uses: conda-incubator/setup-miniconda@v3
      with:
        miniforge-version: latest
        activate-environment: ${{ inputs.env_name }}
        use-mamba: true
        channels: conda-forge
        conda-remove-defaults: true

    - name: Update Python version in environment.yml
      shell: bash -e -l {0}
      run: |
        if [[ -f "${{ inputs.filename }}" && -n "${{ inputs.python-version }}" ]]; then
          sed -i -e "s/- python>=.*/- python=${{ inputs.python-version }}/" ${{ inputs.filename }}
          echo "Updated Python spec in environment file:"
          grep "python=" ${{ inputs.filename }}
        fi

    - name: Set cache date
      shell: bash -l {0}
      run: |
        echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

    - uses: actions/cache@v4
      with:
        path: ${{ env.CONDA }}/envs
        key: conda-${{ hashFiles(inputs.filename) }}-${{ env.DATE }}
      id: cache

    - name: Update environment
      shell: bash -e -l {0}
      run: |
        if [ -f "${{ inputs.filename }}" ]; then
          mamba env update -n ${{ inputs.env_name }} -f ${{ inputs.filename }}
        else
          echo "No conda environment file found; skipping. Path: ${{ inputs.filename }}"
          mamba install -n ${{ inputs.env_name }} python=${{ inputs.python-version }}
        fi
      if: steps.cache.outputs.cache-hit != 'true'

    - name: Install the package with pip
      shell: bash -e -l {0}
      run: |
        if [ -n "${{ inputs.pip-package }}" ]; then
          python -m pip install ${{ inputs.pip-args }} ${{ inputs.pip-package }}
        fi

ChristopherMayes/lume-impact/.github/workflows/lint.yml
- uses: ./.github/actions/conda-setup
  with:
    python-version: "3.12"

ChristopherMayes/lume-impact/.github/workflows/tests.yaml
- uses: ./.github/actions/conda-setup
  with:
    python-version: ${{ matrix.python-version }}
    filename: environment.yml
    pip-args: "--no-deps"